#product-overview{
    background: linear-gradient(to top, rgba(80, 68, 18, 0) 5%, transparent), 
        url("images/freedom.jpg") left 10% bottom 20%/cover no-repeat border-box, 
        #ff1b68;
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: left 10% top 20%;
    background-origin: border-box;
    background-clip: border-box; */
    /* background-image: linear-gradient(to right, red, purple); */
    /* background-image: radial-gradient(farthest-side at top left, red, purple); */
    /* width: 100vw; */
    height: 45vh;
    position: relative;
}
#product-overview h1{
    color: white;
    /* color: rgb(250, 175, 246); */
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 0;
    left: 3%;
    font-size: 1.6rem;
    margin-bottom: 0px;
}
.section-title{
    color: #2ddf5c;
    text-align: center;
}
.plan{
   background: #d5ffdc;
   text-align: center;
   padding: 1rem;
   margin: 0.5rem 0;
   width: 100%;
}
.plan--highlighted{
    background: #19b84c;
    color: white;
}
.plan__annotation{
    background: white;
    text-align: center;
    color: #19b84c;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
.plan h1{
    color: #0e4f1f;
}
.plan h2{
    color: #858585;
}
.plan__title{
    color: white;
}
.plan--highlighted h2{
    color: #0e4f1f;
}
.plan__features{
    list-style: none;
    margin: 0;
    padding: 0;
}
.plan__features li{
    margin: 0.5rem 0px;
}
#key-features{
    background: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
}
#key-features .section-title{
    color: white;
    margin: 2rem;
}
.key-features__list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.key-features__list div{
    margin: auto;
    background: #ffcede;
    width: 128px;
    height: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    padding: 1.5rem;
}
.key-features__list p{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}
.modal{
    position: fixed;
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 200ms ease-out, transform 500ms ease-out;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.modal__title{
  text-align: center;
  margin: 0 0 1rem 0;
}
.modal__actions{
  text-align: center;
}
.modal__action{
  border: 1px solid #0e4f1f;
  background: #0e4f1f;
  text-decoration: none;
  color: white;
  font: inherit;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.modal__action:hover,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}
.modal__action--negative {
  background: red;
  border-color: red;
}
.modal__action--negative:hover,
.modal__action--negative:active {
  background: #ff5454;
  border-color: #ff5454;
}
@media (min-width: 40rem) and (min-height: 40rem){
    #product-overview{
        height: 60vh;
        background-position: 10% 20%;
    }
    #product-overview h1{
        font-size: 2rem;
    }
}
@media (min-width: 40rem){
    
    .plans{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .plan{
        width: 30%;
        min-width: 12.8rem;
        max-width: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 25rem;
    }
    .plan--highlighted{
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        height: 30rem;
        z-index: 1;
    }
    .key-features__list{
        display: flex;
        justify-content: center;
    }
    .key-features__list li{
        width: 32%;
        max-width: 20rem;
    }
}
@media (min-width: 60rem){
    #product-overview{
        height: 70vh;
    }
}